LoadModule passenger_module /usr/local/lib/ruby/gems/1.8/gems/passenger-3.0.19/ext/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/1.8/gems/passenger-3.0.19
PassengerRuby /usr/local/bin/ruby
RackBaseURI /redmines/esta_onlinecenter

PassengerMaxInstancesPerApp  0
PassengerMaxPoolSize         30
PassengerPoolIdleTime        7200
